FROM python:3.11-slim

# Prevent Python from writing .pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set Dagster home (where run history, logs, schedules live)
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Create directories Dagster expects
RUN mkdir -p $DAGSTER_HOME

# Copy dependency list first to leverage Docker layer caching
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Your code will be mounted here at runtime via Docker Compose
WORKDIR /opt/dagster/app

EXPOSE 3000
